@import "~bootstrap/scss/bootstrap"
@import "./fonts"
@import "./reset"

$enable-responsive-font-sizes: true

$white: #ffffff
$black: #000000
$accent-orange: #EE3D1B
$accent-red: #D52047

body
   font-family: 'Lato', sans-serif
   +rfs(14)
   color: $white

h1
    font-family: Lato
    font-weight: bold
    +rfs(72)
    line-height: 86px
    letter-spacing: 0.05em
    text-transform: uppercase

h2
    font-weight: bold
    +rfs(36)
    line-height: 43px
    color: $black

h3
    font-weight: bold
    +rfs(18)
    line-height: 22px
    text-align: center
    color: $black

p
    color: $black
    line-height: 150%


/* main screen */

.main
    padding: 75px 0 187px 0
    background: url('../img/MainBG.png') no-repeat center top / cover

.logo

    &__img
        height: 29px
        width: 29px
    &__name
        font-style: normal
        font-weight: bold
        +rfs(18)
        line-height: 22px
        align-items: center
        text-transform: uppercase
        margin: auto 0 auto 7px
        color: $white

.nav

    &__link
        font-weight: normal
        +rfs(14)
        line-height: 17px
        text-transform: uppercase
        margin: 10px 16px auto 0
        color: $white

        &:last-child
            margin-right: 0px

        &:hover
            text-decoration: none
            font-weight: bold
            color: $white

select

    background: transparent
    outline: none
    border: none
    text-decoration: none
    color: $white
    width: 50px

select option
    color: $black

.selector

    &__img
        margin-right: 11px
        width: 40px
        height: 40px

    &__ghost
        width: 100px
        height: 40px
        background: transparent
        border: 1px solid $white
        border-radius: 6px
        color: $white
        text-transform: uppercase
        margin-left: 25px

        &:hover
            text-decoration: none
        &:active
            text-decoration: none

.offer
    padding-top: 140px

    &__title
        width: 100%
        margin-bottom: 39px
    &__desc
        max-width: 450px
        margin: 0 auto
        font-style: normal
        +rfs(24)
        line-height: 150%
        text-align: center
        color: $white

    &__cta
        width: 160px
        height: 50px
        background: $white
        border-radius: 6px
        color: $accent-red
        text-transform: uppercase
        margin-top: 39px

        &:hover
            text-decoration: none


/* preview screen */

.preview
    padding: 95px 0

    &__info
        margin-top: 55px
        width: 445px

    &__title
        margin-bottom: 35px

    &__desc
        font-weight: normal
        +rfs(14)
        line-height: 140%
        margin-bottom: 30px

    &__link
        color: $accent-red

    &__play
        position: absolute
        top: 43%
        left: -34px
        z-index: 1

    &__video
        position: relative
        width: 100%
        padding-bottom: 60%
        height: 0

        & iframe
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%


/* features screen */

.features
    padding-top: 63px
    padding-bottom: 124px
    background:#FAFAFA

    &__item
        width: 293px
        height: 198px
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1)
        border-radius: 8px
        position: relative
        background-color: $white
        z-index: 2
        margin-top: 220px

    &__heading
        width: 229px
        margin: 0 auto
        padding-top: 33px

    &__desc
        width: 229px
        margin: 20px auto 30px auto
        +rfs(12)

    &__img
        position: absolute
        margin-left: auto
        margin-right: auto
        top: 65px
        width: 350px
        height: 250px

/* technology screen */

.technology
    padding-bottom: 130px
    padding-top: 64px

    &__item
        margin-top: 68px
        display: block

    &__img
        height: 131px
        width: 117px

    &__heading
        margin-bottom: 10px
        margin-top: 10px

    &__desc
        +rfs(12)
        line-height: 14px
        text-align: center
        width: 191px
        margin: 0 auto

/* socials screen */

.socials
    background: $accent-orange
    padding-top: 95px
    padding-bottom: 95px

    &__info
        margin-top: 55px

    &__title
        margin-bottom: 35px
        color: $white

    &__desc
        font-weight: normal
        +rfs(14)
        line-height: 140%
        margin-bottom: 40px
        color: $white
        text-align: justify

    &__link
        margin-right: 23px

        &-fix
            margin-right: 0
            margin-top: 4px

    &__slider


// Contact us screen

.contact
    padding-top: 117px
    padding-bottom: 78px

    &__info

    &__title
        margin-bottom: 55px

    &__desc
        max-width: 434px

.form

    &__item
        margin-bottom: 24px
    &__input
        width: 100%
        height: 60px
        padding-left: 31px
        margin-right: 30px
        border: 1px solid #333333
        border-radius: 6px

        &:last-child
            margin-right: 0px

    &__black-text
        color: $black

    &__cta
        width: 160px
        height: 50px
        background: $accent-red
        border-radius: 6px
        color: $white
        text-transform: uppercase
        margin-top: 3px


// footer

.footer
    padding-top: 85px
    padding-bottom: 85px
    background: #FAFAFA

    &__title
        margin-bottom: 33px

    &__social-links
        margin-top: 20px

    &__link
        margin-bottom: 7px
        text-decoration: none
        color: $black

    &__credits
        margin-top: 100px

    &__icon
        margin-right: 12px

        & :last-child
            margin-right: 0px

@media screen and (max-width: 768px)
    .form

        &__input
            margin-bottom: 30px

            &:last-child
                margin-bottom: 0

@media screen and (max-width: 992px)
    .socials
        &__slider
            margin-top: 70px

    .preview
        &__video
            margin-top: 50px

    .footer
        &__title
            margin-top: 40px




